# Service
SERVICE_PORT=5555
SERVICE_NAME=base-service
LOG_LEVEL=debug # trace

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_PORT=5432
DB_SCHEMA=test

SQLITE_PATH=db.sqlite
REQUESTS_MONGO_STRING=

