# Service
SERVICE_PORT=5555
SERVICE_NAME=base-service
LOG_LEVEL=debug # trace

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_PORT=5432
DB_SCHEMA=test

SQLITE_PATH=db.sqlite
REQUESTS_MONGO_STRING=

# External services
MS_GRAPH_URL=https://graph.microsoft.com/v1.0
MS_GRAPH_TENANT_ID=your-tenant-id
MS_GRAPH_CLIENT_ID=your-client-id
MS_GRAPH_CLIENT_SECRET=your-client-secret
MS_GRAPH_TEAM_IDS=team1

